<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamikaze Steel - Jasa Kanopi, Pagar, dan Pintu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #222;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 32px;
    }
    header p {
      font-size: 18px;
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    section {
      padding: 30px 20px;
      background: white;
      margin: 20px;
      border-radius: 10px;
    }
    h2 {
      margin-top: 0;
    }
    .image-preview {
      text-align: center;
      margin: 20px 0;
    }
    .image-preview img {
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kamikaze Steel</h1>
    <p>Jasa Kanopi, Pagar, dan Pintu – Rapi, Kuat, dan Estetik</p>
    <a href="https://wa.me/6285707207669" class="btn">Hubungi via WhatsApp</a>
  </header>
  <div class="section">
    <h2>Contoh Hasil Pengerjaan</h2>
    <div class="image-preview">
      <img src="IMG-20250309-WA0002.jpg" alt="kanopi hasil pengerjaan Kamikaze Steel">
    </div>
  </div>
  <section>
    <h2>Kenapa Pilih Kami?</h2>
    <ul>
      <li>Pengerjaan cepat dan rapi</li>
      <li>Desain sesuai permintaan</li>
      <li>Bahan berkualitas</li>
      <li>Harga transparan dan bersaing</li>
    </ul>
  </section>
  <section>
    <h2>Portofolio & Media Sosial</h2>
    <p>Instagram: <a href="https://instagram.com/rzlkjl_08">@rzlkjl_08</a></p>
    <p>TikTok: <a href="https://tiktok.com/@kamikazesteel">@kamikazesteel</a></p>
  </section>
  <footer>
    &copy; 2025 Kamikaze Steel. Semua hak dilindungi.
  </footer>
</body>
</html>